{
  "name": "test-anything-protocol",
  "version": "0.2.1",
  "description": "Formats text to be used by a test-anything-protocol producer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bagrounds/test-anything-protocol.git"
  },
  "keywords": [
    "tap",
    "test",
    "anything",
    "protocol"
  ],
  "author": "bagrounds <bagrounds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bagrounds/test-anything-protocol/issues"
  },
  "homepage": "https://gitlab.com/bagrounds/test-anything-protocol#README"
}
